<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODING WITH US</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="icon" href="{% static '/images/brand.png' %}">
    <style>
        ::-webkit-scrollbar {
            width: 15px;
            height: 15px;
        }
        ::-webkit-scrollbar-track-piece  {
            background: linear-gradient(to bottom, cyan, blue);
      
            background-size: 100% 100%;

        }

        ::-webkit-scrollbar-thumb:vertical {
            height: 30px;
            background: linear-gradient(to bottom, purple, indigo);
        }
        .alert {
            padding: 15px;
            background: linear-gradient(45deg, indigo, purple, blue, cyan);
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: red;
        }
    </style>
</head>
<body>

    {% include 'includes/navbar.html' %}



       <div class="background" style="padding: 5rem 0; opacity: 1;">
           
        <div class="container">
            {% if messages %}
            <ul class="messages pt-3 w-75">
                {% for message in messages %}
                <div class="alert"><span class="closebtn" onclick="this.parentElement.style.display='none';">&times</span>{{message}}</div>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        {% block body %}
        

        
        {% endblock %}
       </div>
    {% include 'includes/footer.html' %}
            
       
    

    
    


    <script src="{% static 'javascript/jquery.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{% static 'javascript/bootstrap.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

</body>
</html>